{
  "name": "FRAKIDS RENTAL INCOME",
  "short_name": "Frakids",
  "description": "Modern rental income tracker for managing rental income and expenses.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏠</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
